Token Name: payment_probe_test
Token Value: 92a743fc-339d-4c0b-ac3d-c89bb55a08c7
Source Type: payment_probe
Index: main
Indexer Acknowledgment: Off


Key	Value
Index Name	payments
Source Type	payment_probe
Token Name	payment_probe_test
HEC URL	https://prd-p-3wvvs.splunkcloud.com:8088/services/collector
Port	8088

curl -k https://prd-p-3wvvs.splunkcloud.com:8088/services/collector \
  -H "Authorization: Splunk 92a743fc-339d-4c0b-ac3d-c89bb55a08c7" \
  -H "Content-Type: application/json" \
  -d '{
        "event": {
          "type": "payment_probe",
          "message": "Splunk HEC test successful — test transaction processed.",
          "amount": 42.99,
          "currency": "USD",
          "status": "approved"
        },
        "sourcetype": "payment_probe",
        "index": "payments"
      }'